<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('../iconfont.eot?t=1470381255');
            /* IE9*/
            src: url('../iconfont.eot?t=1470381255#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('../iconfont/iconfont.woff?t=1470381255') format('woff'),
                /* chrome, firefox */
                url('../iconfont/iconfont.ttf?t=1470381255') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('../iconfont/iconfont.svg?t=1470381255#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }


        .iconfont {
            font-family: iconfont;
        }

        .zhifubao::after {
            content: "\e600";
        }
    </style>
</head>

<body>
    <span class="iconfont zhifubao"></span>
</body>

</html>