<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            height: 224px;
            width: 1349px;
            background: url(../image/blue-bg.png);
            overflow: hidden;
        }

        .box1 {
            width: 378px;
            height: 132px;
            text-align: center;
            float: left;
        }

        .box1 .ht {
            position: relative;
            border-right: 2px solid #0052a7;
        }

        .box1 .bt {
            font-size: 66px;
            line-height: 132px;
            color: #fff;
            /* position: absolute; */
        }

        .box1 .ht1 {
            position: relative;
        }

        .box1 .bt1 {
            position: absolute;
            width: 200px;
            height: 4px;
            background: url(../image/blue-bg.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box1 .htp {
            font-size: 15px;
            color: #fff;
            position: relative;
            bottom: 38px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center">
            <div class="box1">
                <h2 class="ht">
                    <span class="bt">13</span>
                    <span class="bt1"></span>
                </h2>
                <p class="htp">十三年网站建设，体现完美品质</p>
            </div>
            <div class="box1">
                <h2 class="ht">
                    <span class="bt">13</span>
                    <span class="bt1"></span>
                </h2>
                <p class="htp">十三年网站建设，体现完美品质</p>
            </div>
            <div class="box1">
                <h2 class="ht1">
                    <span class="bt">13</span>
                    <span class="bt1"></span>
                </h2>
                <p class="htp">十三年网站建设，体现完美品质</p>
            </div>
        </div>
    </div>
</body>

</html>