<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 40px;
            list-style: none;
            border-bottom: 4px solid red;
            margin: 100px auto;
        }

        li {
            float: left;
            font-size: 16px;
            width: 100px;
            line-height: 40px;
            text-align: center;

        }

        a {
            text-decoration: none;
            display: block;
        }

        ul li .a2 {
            display: none;
            text-transform: uppercase;
        }

        ul li:hover .a1 {
            display: none;
        }

        ul li:hover .a2 {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="" class="a1">首页</a>
                <a href="" class="a2">home</a>
            </li>
            <li>
                <a href="" class="a1">服务</a>
                <a href="" class="a2">opdetion</a>
            </li>
            <li>
                <a href="" class="a1">作品</a>
                <a href="" class="a2">work</a>
            </li>
            <li>
                <a href="" class="a1">维作</a>
                <a href="" class="a2">opdetion</a>
            </li>










        </ul>
    </div>
</body>

</html>