<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            background: #ccc;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        /* ----------top区域---------- */
        .box .box-top {
            width: 200px;
            height: 100px;
            background: #58bc58;
            border-radius: 100px 100px 0 0 /100px 100px 0 0;
            position: absolute;
            top: 20px;
            left: 150px;
        }

        .box .box-top1 {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #fff;
            position: absolute;
            top: 50px;
            left: 60px;
        }

        .box .box-top2 {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #fff;
            position: absolute;
            top: 50px;
            right: 60px;
        }

        /* ----------body区域---------- */

        .body {
            width: 200px;
            height: 230px;
            background: #58bc58;
            border-radius: 0 0 20px 20px;
            position: absolute;
            bottom: 140px;
            left: 150px;
        }

        /* ----------shuangshou区域---------- */
        .box .shou {
            height: 180px;
            width: 30px;
            background: #58bc58;
            border-radius: 10px;
            position: absolute;
            top: 140px;
            left: 110px;
        }

        .box .shou2 {
            height: 180px;
            width: 30px;
            background: #58bc58;
            border-radius: 10px;
            position: absolute;
            top: 140px;
            right: 110px;
        }

        /* ----------shuangshou区域---------- */
        .box .foot {
            width: 30px;
            height: 80px;
            background: #58bc58;
            border-radius: 0 0 10px 10px;
            position: absolute;
            bottom: 60px;
            left: 190px;
        }

        .box .foot1 {
            width: 30px;
            height: 80px;
            background: #58bc58;
            border-radius: 0 0 10px 10px;
            position: absolute;
            bottom: 60px;
            right: 190px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-top">
            <div class="box-top1">

            </div>
            <div class="box-top2">

            </div>
        </div>
        <div class="body">

        </div>
        <div class="shou">

        </div>
        <div class="shou2">

        </div>

        <div class="foot">

        </div>
        <div class="foot1">

        </div>
    </div>
</body>

</html>