<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 910px;
            height: 542px;
            margin: auto;
            /* background: aqua; */
            overflow: hidden;
            /* border: 1px solid#fff; */
        }

        header {
            height: 80px;
            width: 100%;
            background: #f47d31;
            text-align: center;
        }

        header h2 {
            font-size: 52px;
            line-height: 80px;
            color: #fff;
        }

        main {
            height: 404px;
            width: 100%;
            background: #888888;
        }

        .m-left {
            width: 235px;
            height: 100%;
            background: #888888;
            float: left;
            /* text-align: center; */
        }

        hgroup {
            font-size: 16px;
            color: #fff;
            margin-top: 18px;
            margin-left: 96px;
        }

        .m-left ul {
            margin-left: 10px;
        }

        .m-left ul li {
            font-size: 16px;
            color: #f47d31;
            width: 214px;
            border-bottom: 1px solid #fff;
            height: 42px;
            line-height: 42px;
        }

        .m-mid {
            width: 430px;
            height: 100%;
            background: #fff;
            float: left;
        }

        .m-mid .mid-top {
            width: 430px;
            height: 215px;
            background: #eeeeee;
            margin-top: 10px;
        }


        .m-mid .mid-foot {
            width: 430px;
            height: 163px;
            margin-top: 10px;
            background: #eeeeee;
        }

        .m-right {
            width: 236px;
            height: 100%;
            background: #888888;
        }


        footer {
            height: 58px;
            width: 100%;
            background: #f47d31;
            text-align: center;
            font-size: 10px;
            line-height: 58px;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h2>Header</h2>
        </header>
        <main>
            <section class="m-left">
                <nav>
                    <hgroup>Nav</hgroup>
                    <ul>
                        <li>Link&nbsp;&nbsp;1</li>
                        <li>Link&nbsp;&nbsp;2</li>
                        <li>Link&nbsp;&nbsp;3</li>
                    </ul>
                </nav>
            </section>
            <section class="m-mid">
                <section class="mid-top">
                    <hgroup></hgroup>
                </section>
                <section class="mid-foot">

                </section>
            </section>
            <section class="m-right"></section>
        </main>
        <footer>Footer</footer>
    </section>
</body>

</html>