<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    legend {
        border: 1px solid#ccc;
        padding: 10px;
        color: #4b717a;
    }

    label {
        display: inline-block;
        width: 200px;
        text-align: right;
    }

    input[type=button] {
        background: #d0f0fd;
    }

    label[for=rmb] {
        font-size: 10px;
        width: 40px;
        text-decoration: underline;

    }

    input[id=rmb] {
        /* color: #d0f0fd; */
        margin-left: 140px;
    }

    .foot-a a {
        font-size: 12px;
        text-decoration: none;
        color: #528189;
    }

    .pa a {
        font-size: 12px;
        text-decoration: none;
        color: #528189;
    }
    input[type=]
</style>

<body>

    <fieldset>
        <form action="" method="GET">
            <h2>已注册用户登录</h2>
            <fieldset>
                <legend>用户登录</legend>
                <p>
                    <label for="yh">用户名</label>
                    <input type="text" value="" name="" id="yh">
                </p>
                <p>
                    <label for="mima">密码</label>
                    <input type="password" name="" id="mima">
                </p>

                <p>
                    <input type="checkbox" id="rmb">
                    <label for="rmb">记住我</label>
                    <input type="button" value="登录" name="">
                </p>
                <p class="foot-a">
                    <a href="">您忘记密码？</a>
                </p>
            </fieldset>
        </form>
        <form action="">
            <h2>未注册创建用户</h2>
            <fieldset>
                <legend>用户注册</legend>
                <p><b>您的电子邮箱不会被公布出去，但是必须填写。</b>在您注册之前请认真阅读服务条款</p>
                <p>
                    <label for="zc">用户名</label>
                    <input type="text" name="" id="zc">
                </p>
                <p>
                    <label for="yx">邮箱</label>
                    <input type="text" name="" id="yx">
                </p>
                <p>
                    <label for="zcmm">密码</label>
                    <input type="possword" name="" id="zcmm">
                </p>
                <p>
                    <label for="cfmm">重复密码</label>
                    <input type="possword" name="" id="cfmm">
                </p>
                <p class="pa">
                    <label for="tk">同意服务条款</label>
                    <input type="checkbox" id="tk">
                    <a href="">先看看条款?</a>
                </p>
                <span>
                    <input type="submit">
                    <input type="reset">
                </span>
            </fieldset>
        </form>
    </fieldset>



</body>

</html>