<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: #0ae;
            background-size: 50px 50px;
            background-image: linear-gradient(rgba(255, 255, 255, .4)50%,transparent 50%, transparent);
        } */
          
        div {
            width: 200px;
            height: 200px;
            background: aqua;
            background-image: linear-gradient(rgba(255,255,255,.4)50%, transparent 50%, transparent),linear-gradient(to right, rgba(0, 255, 0, .4)50%,transparent 50%, transparent);
            background-size: 50px 50px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>