<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: o;
        padding: 0;
    }
    #q{
        width: 1400px;
        height: 800px;
        background: #69b0cc;
        margin: auto;
        overflow: hidden;
    }
    #q .w{
        text-align: center;
        color: #dcf8ff;
        font-size: 45px;
        line-height: 45px;
        margin-top: 40px;
    }
    #q .l{
        text-align: center;
        color: #dcf8ff;
        font-size: 18px;
        line-height: 18px;
        margin-top: 25px;
    }
    #q .o{
        width: 1140px;
        height: 530px;
        background: #69b0cc;
        margin: auto;
        margin-top: 55px;
    }
    #q .o .y{
        width: 550px;
        height: 166px;
        float: left;
        background: chartreuse;
        margin-top: 15px;
    }
    #q .o .v{
        width: 550px;
        height: 166px;
        float: left;
        background: chartreuse;
        margin-top: 15px;
    }
    #q .o .v{
        margin-right: 38px;
    }
    /* #q .O .v .rt{
        width: 170px;
        height: 166px;
        float: left;
    } */
    #q .o .cc{
        width: 315px;
        height: 166px;
        float: right;
        /* text-align: center; */
        padding-right: 50px;
    }
    #q .o .cc .u{
        font-size: 16px;
        line-height: 20px;
        margin-top: 18px;
    }
    #q .o .cc .zz{
        float: right;
    }
    </style>
</head>
<body>
    <div id="q">
        <h2 class="w">News</h2>
        <p class="l">珠海网站建设公司哪家好？超凡至始至终只专注于技术建设与服务，您有任意商业设想，我们都有专业技术丶人员丶方案为您精诚服务。</p>
        <div class="o">
          <div class="v">
                    <img src="../image/qq1.png" alt="">
              <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
             </div>
          <div class="y">
              <img src="../image/pp1.png" alt="">
              <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
          </div>
          <div class="v"><img src="../image/qq2.png" alt="">
            <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
        </div>
          <div class="y">
              <img src="../image/pp2.png" alt="">
              <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
          </div>
          <div class="v"><img src="../image/qq3.png" alt="">
            <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
          </div>
          <div class="y">
              <img src="../image/pp3.png" alt="">
              <div class="cc">
                    <h3 class="i">网站域名不备案会对SEO有影响吗</h3>
                    <p class="u">爱情、亲情、友情等情感文章欣赏及人生感悟、经典、哲理、励志、搞笑文章,校园文章等一系列文章</p>
                    <span>2019-2-19</span>
                    <span class="zz">建站知识</span>
              </div>
          </div>
        </div>
    </div>
</body>
</html>