<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .q{
        width: 780px;
        height: 1610px;
        background: #d6dae2;
        margin: auto;
        overflow: hidden;
    }
    .q .w{
        width: 760px;
        height: 354px;
        background: #f2f1ef;
        margin-top: 20px;
        /* background-image: url(../image/icon1.png); */
        background-repeat: no-repeat;
        padding-left: 20px;
        overflow: hidden;
    }
    .q .e{
        width: 780px;
        height: 498px;
        background: #f2f1ef;
        margin-top: 20px;
        padding-left: 20px;
        overflow: hidden;
    }
    .q .r{
        width: 780px;
        height: 698px;
        background: #f2f1ef;
        margin-top: 20px;
        padding-left: 20px;
        overflow: hidden;
    }
    .q .w .a{
        width: 740px;
        height: 24px;
    background-image: url(../image/icon1.png);
    background-repeat: no-repeat;
    margin-top: 20px;
    }
    .q .w .a .a1{
    font-size: 18px;
    line-height: 18px;
    float: left;
    padding-left: 30px;
    }
    .q .w .a .a2{
    font-size: 16px;
    line-height: 16px;
    float: right;
    color: #888888;
    padding-top: 8px;
        
    }
    .q .w .v1{
        width: 226px;
        height: 273px;
        float: left;
        margin-right: 30px;
        margin-top: 20px;
    }
    .q .w .v1 .v2{
        width: 226px;
        height: 163px;
    }
    .q .w .v1 h4{
        font-size: 14px;
        line-height: 14px;
        margin-top: 18px;
        text-align: center;
    }
    .q .w .v1 p{
        font-size: 12px;
        color: #aeaeae;
        margin-top: 6px;
        line-height: 20px;
        padding-left: 15px;
    }
    .q .e .k{
        width: 740px;
        height: 24px;
    background-image: url(../image/icon2.png);
    background-repeat: no-repeat;
    margin-top: 20px;
    }
    .q .e .k1{
    font-size: 18px;
    line-height: 18px;
    float: left;
    padding-left: 30px;
    }
    .q .e .a3{
    font-size: 16px;
    line-height: 16px;
    float: right;
    color: #888888;
    padding-top: 8px;
    }
    .q .e .k2{
        width: 740px;
        height: 126px;
        background: #ffffff;
        margin-top: 20px;
        background-image: url(../image/icon-at.png);
        background-repeat: no-repeat;
        background-position: right;
        overflow: hidden;
    }
    .q .e .k5{
        width: 740px;
        height: 126px;
        background: #ffffff;
        margin-top: 20px;
        background-image: url(../image/icon-video.png);
        background-repeat: no-repeat;
        background-position: right;
        overflow: hidden;
    }
    .q .e .k6{
        width: 740px;
        height: 126px;
        background: #ffffff;
        margin-top: 20px;
        background-image: url(../image/icon-laptop.png);
        background-repeat: no-repeat;
        background-position: right;
        overflow: hidden;
    }
    .q .e .k3{
        width: 600px;
        height: 86px;
        /* background: darkturquoise; */
        margin-top: 20px;
        margin-left: 10px;
    }
    .q .e .k3 .k3a{
        width: 350px;
        height: 86px;
        float: right;
        margin-right: 163px;
        background-image: url(../image/icon4.png);
        background-repeat: no-repeat;
        background-position: 20px 28px;
    }
    .q .e h3{
        font-size: 16px;
        line-height: 16px;
        padding-left: 20px;
    }
    .q .e .p1{
        font-size: 10px;
        line-height: 22px;
        margin-top: 6px;
        padding-left: 40px;
    }
    .q .e .p2{
        font-size: 12px;
        line-height: 24px;
        padding-left: 20px;
    }
    .q .r .f{
        width: 740px;
        height: 24px;
    background-image: url(../image/icon3.png);
    background-repeat: no-repeat;
    margin-top: 20px;
    }
    .q .r .f .f1{
        font-size: 18px;
    line-height: 18px;
    float: left;
    padding-left: 30px;
    }
    .q .r .f .f2{
        font-size: 16px;
    line-height: 16px;
    float: right;
    color: #888888;
    padding-top: 8px;
    }
    .q .r .r1{
        width: 740px;
        height: 160px;
        /* background: #ffffff; */
        margin-top: 20px;
        overflow: hidden;
    }
    .q .r .r2{
        width: 514px;
        height: 160px;
        float: right;
        background-image: url(../image/icon4.png);
        background-repeat: no-repeat;
        background-position: 20px 28px;
    }
    .q .r .j{
        font-size: 16px;
        line-height: 16px;
        padding-left: 20px;
    }
    .q .r .ra{
        font-size: 10px;
        line-height: 22px;
        margin-top: 6px;
        padding-left: 40px;
    }
    .q .r .rb{
        font-size: 12px;
        line-height: 24px;
        padding-left: 20px;
        margin-top: 22px;
    }
    .q .r .oo{
        margin-top: 19px;
    }
    </style>
</head>
<body>
    <div class="q">
        <div class="w">
            <div class="a">
                <h3 class="a1">热门课程</h3>
                <p class="a2">more</p>
            </div>
            <div class="v1">
                <div class="v2">
                    <img src="../image/list1-1.png" alt="">
                    <h4>马化腾：腾讯将专注于做互联...</h4>
                    <p>11月11日，世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在...</p>
                </div>
            </div>
            <div class="v1">
                <div class="v2">
                    <img src="../image/list1-2.png" alt="">
                    <h4>马化腾：腾讯将专注于做互联...</h4>
                    <p>11月11日，世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在...</p>
                </div>
            </div>
            <div class="v1" style="margin-right:0">
                <div class="v2"><img src="../image/list1-3.png" alt="">
                    <h4>马化腾：腾讯将专注于做互联...</h4>
                    <p>11月11日，世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在...</p>
                </div>
            </div>
        </div>
        <div class="e">
                <div class="k">
                        <h3 class="k1">干货分享</h3>
                        <p class="a3">more</p>
                </div>
                <div class="k2">
                    <div class="k3">
                        <img src="../image/list2-1.png" alt="">
                        <div class="k3a">
                                <h3>课时1：Android Crash现状</h3>
                                <p class="p1">2019-12-09&nbsp;&nbsp;21:09</p>
                                <p class="p2">本课介绍Android应用以及Crash的现状及危害</p>
                        </div>
                    </div>
                </div>
                <div class="k5">
                    <div class="k3">
                        <img src="../image/list2-2.png" alt="">
                        <div class="k3a">
                                <h3>课时2：Android&nbsp;&nbsp;JAVA&nbsp;&nbsp;Crash演示</h3>
                                <p class="p1">2019-12-09&nbsp;&nbsp;21:09</p>
                                <p class="p2">本课介绍世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在</p>
                        </div>
                    </div>
                </div>
                <div class="k6">
                        <div class="k3">
                                <img src="../image/list2-3.png" alt="">
                                <div class="k3a">
                                        <h3>课时3：Bugly&nbsp;&nbsp;Android&nbsp;&nbsp;JAVA&nbsp;&nbsp;SDK集成</h3>
                                        <p class="p1">2019-12-09&nbsp;&nbsp;21:09</p>
                                        <p class="p2">本课介绍Android应用以及Crash的现状及危害世界互联网大会在乌镇举行。</p>
                                </div>
                        </div>
                </div>
                <hr>
    </div>
        <div class="r">
                <div class="f">
                        <h3 class="f1">热门课程</h3>
                        <p class="f2">more</p>
                </div>
                <div class="r1">
                    <img src="../image/list3-1.png" alt="">
                    <div class="r2">
                                    <h3 class="j">课时1：Android Crash现状</h3>
                                    <p class="ra">2019-12-09&nbsp;&nbsp;21:09</p>
                                    <p class="rb">现阶段网络上呈现给玩家的游戏样式多多，相信很多玩家都不知道自己玩的是什么类型的游戏，以下为游戏分类的介绍，希望大家以后对游戏有个初步的认识，避免将各种游戏混为一谈；</p>
                    </div>
              </div>
        <p class="oo"><hr></p>
                <div class="r1">
                    <img src="../image/list3-2.png" alt="">
                    <div class="r2">
                            <h3 class="j">课时1：Android Crash现状</h3>
                            <p class="ra">2019-12-09&nbsp;&nbsp;21:09</p>
                            <p class="rb">现阶段网络上呈现给玩家的游戏样式多多，相信很多玩家都不知道自己玩的是什么类型的游戏，以下为游戏分类的介绍，希望大家以后对游戏有个初步的认识，避免将各种游戏混为一谈；</p>
                   </div>
                </div>
         <p class="oo"><hr></p>
                <div class="r1">
                    <img src="../image/list3-1.png" alt="">
                    <div class="r2">
                            <h3 class="j">课时1：Android Crash现状</h3>
                            <p class="ra">2019-12-09&nbsp;&nbsp;21:09</p>
                            <p class="rb">现阶段网络上呈现给玩家的游戏样式多多，相信很多玩家都不知道自己玩的是什么类型的游戏，以下为游戏分类的介绍，希望大家以后对游戏有个初步的认识，避免将各种游戏混为一谈；</p>
                   </div>
                </div>
         <p class="oo"><hr></p>
        </div>
    </div>
</body>
</html>