<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 40px;
            border-bottom: 1px solid red;
            margin: 100px auto;
            padding: 0 100px;
            list-style: none;
        }

        li {
            width: 72px;
            height: 35px;
            font-size: 12px;
            float: left;
            border: 1px solid #aaaaaa;
            border-bottom: none;
            text-align: center;
            line-height: 35px;
            margin-top: 4px;
            margin-right: 9px;
        }

        a {
            display: block;
            text-decoration: none;
        }

        ul li:hover {
            margin-top: 0;
            height: 39px;
            border-bottom: 1px solid #ffffff;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">莫龙老屌</a>
        </li>
        <li>
            <a href="">莫龙老屌</a>
        </li>
        <li>
            <a href="">莫龙老屌</a>
        </li>
        <li>
            <a href="">莫龙老屌</a>
        </li>
        <li>
            <a href="">莫龙老屌</a>
        </li>
    </ul>
</body>

</html>