<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #p{
        width: 1000px;
        height: 65px;
        background: #000;
        border: 1px solid #ccc;
        color: #fff;
        /* padding: 10px; */
    }
    h1{
        float: left;
        
    }
    #p ul{
        float: right;
        list-style: none; 
    }
    ul li{
        float: left;
        height: 65px;
        line-height: 65px;
        text-align: center;
    }
    #p a{
        text-decoration: none;
        color: #fff;
        padding: 0 15px;
        height: 100%;
        /* s */
        display: block;
      
    }
    #p a:hover{
        background: darkorange;
    }

    </style>
</head>
<body>
    <div id="p">
        <h1>千峰教育</h1>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">课程</a></li>
            <li><a href="">走进千峰</a></li>
            <li><a href="">千峰教育</a></li>
            <li><a href="">双选会</a></li>
            <li><a href="">好程序员</a></li>
        </ul>
    </div>
</body>
</html>