<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .q{
        width: 1400px;
        height: 402px;
        background: #171717;
        margin: auto;
        overflow: hidden;
    }
    .q .w{
        color: aliceblue;
        font: 42px;
        line-height: 42px;
        text-align: center;
        margin-top: 40px;
    }
   .q .e{
       color: aliceblue;
       font: 22px;
       line-height: 22px;
       text-align: center;
       margin-top: 42px;
    }
    .q .r{
        width: 1090px;
        height: 55px;
        /* background: rgb(209, 0, 70); */
        margin: auto;
        margin-top: 40px;
    }
    .q .r .b{
        width: 220px;
        height: 100%;
        float: left;
        background: darkgrey;
        margin-right: 70px;
    }
    .r .a{
        float: right;
        padding:5px 40px 0px 0px;
    }
    .q .k{
        width: 1155px;
        height: 82px;
        /* background: rgb(23, 54, 155); */
        margin: auto;
        margin-top: 38px;
    }
    .q .k .cc{
        width: 200px;
        height: 82px;
        background: darkgrey;
        float: left;
        margin-right: 25px;
        background-image: url(../image/foot_c1.png);
        background-repeat: no-repeat;
        line-height: 82px;
        padding-left: 70px;
    }
    .q .k .mm{
        width: 200px;
        height: 82px;
        background: darkgrey;
        float: left;
        margin-right: 25px;
        background-image: url(../image/foot_c2.png);
        background-repeat: no-repeat;
        line-height: 82px;
        padding-left: 70px;
    }
    .q .k .dd{
        width: 200px;
        height: 82px;
        background: darkgrey;
        float: left;
        margin-right: 25px;
        background-image: url(../image/foot_c3.png);
        background-repeat: no-repeat;
        line-height: 82px;
        padding-left: 70px;
    }
    .q .k .zz{
        width: 200px;
        height: 82px;
        background: darkgrey;
        float: left;
        margin-right: 25px;
        background-image: url(../image/foot_c4.png);
        background-repeat: no-repeat;
        line-height: 82px;
        padding-left: 70px;
    }
    </style>
</head>
<body>
    <div class="q">
        <h2 class="w">Contact</h2>
        <p class="e">只要关乎创意&nbsp;&nbsp;建站&nbsp;&nbsp;视觉&nbsp;&nbsp;开发&nbsp;&nbsp;超凡都能帮你实现</p>
        <div class="r">
            <div class="b">
                <img src="../image/foot_tel.png" alt="">
               <p class="a">来电咨询<br>0756-2122112</p>
            </div>
            <div class="b">
                <img src="../image/foot_wx.png" alt="">
                   <p class="a">来电咨询<br>0756-2122112</p>
            </div>
            <div class="b">
                <img src="../image/foot_qq.png" alt="">
                    <p class="a">来电咨询<br>0756-2122112</p>
            </div>
            <div class="b" style="margin-right:0">
                <img src="../image/foot_sq.png" alt="">
                <p class="a">来电咨询<br>0756-2122112</p>
            </div>
        </div>
        <div class="k">
               <div class="cc">十三年专注网站建设</div> 
            <div class="mm">
                7*24小时售后服务
            </div>
            <div class="dd">一对一为你量身设计</div>
            <div class="zz" style="margin-right:0">海量用户诚意推荐</div>
        </div>
    </div>
</body>
</html>