<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .q{
        width: 1400px;
        height: 600px;
        background: #ffffff;
        margin: auto;
        overflow: hidden;
    }
    .w{
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        margin-top: 80px;
    }
    .e{
        text-align: center;
        font-size: 18px;
        line-height: 18px;
        margin-top: 20px;
    }
    .q .r{
        width: 1100px;
        height: 300px;
        /* background: deepskyblue; */
        margin: auto;
        margin-top: 61px;
    }
    .q .r div{
        width: 257px;
        height: 100% ;
        float: left;
        margin-right:24px;
    }
    .r .t{
        text-align: center;
        font-size: 18px;
        line-height: 18px;
        margin-top: 25px;
        color: #606060;
    }
   .q .r img{
        display: block;
    }
    .r p{
        font-size: 12px;
        line-height: 20px;
        margin-top: 21px;
        color: #c5c5c5;
        padding: 0 12px;
    }
    </style>
</head>
<body>
    <div class="q">
        <h2 class="w">无敌掌柜四大优势</h2>
        <p class="e">助力商家抢占微信小程序第一波红利</p>
        <div class="r">
            <div>
                <img src="../image/lx2.png" alt="">
                <h3 class="t">快手战略投资</h3>
                <p>与全网领先的短视频APP快手战略合作，专享10亿网红流量</p>
            </div>
            <div>  <img src="../image/lx3.png" alt="">
                <h3 class="t">快手战略投资</h3>
                <p>与全网领先的短视频APP快手战略合作，专享10亿网红流量</p></div>
            <div>  <img src="../image/lx4.png" alt="">
                <h3 class="t">快手战略投资</h3>
                <p>与全网领先的短视频APP快手战略合作，专享10亿网红流量</p></div>
            <div style="margin-right:0">  <img src="../image/lx5.png" alt="">
                <h3 class="t">快手战略投资</h3>
                <p>与全网领先的短视频APP快手战略合作，专享10亿网红流量</p></div>
        </div>
</body>
</html>